# SolarTools

./: .gitignore  README.md  SolarTools.sln
NEnvoy/Internals/Converters/: DecimalTimestampDateTimeOffsetJsonConverter.cs
NEnvoy/Models/: MeterReading.cs
ShellyPOC/: Program.cs  Shelly.cs  ShellyPOC.csproj  build.bat
SolarLiveStatusPanel/: Form1.Designer.cs  Form1.cs  Form1.resx  HotWaterSwitch.cs  Logger.cs  MeterReader.cs  Program.cs  Shelly.cs  SolarLiveStatusPanel.csproj  Utils.cs  nlog.config  readme.md
SolarPOC/: EnphaseAppSettings.cs  Program.cs  SolarPOC.csproj  readme.md  solarSettings.json
Support/_PreBuiltPackages/: .gitignore  README.md
Support/_PreBuiltPackages/SolarLiveStatusPanel/: README.md
Support/_PreBuiltPackages/v1.5.0.0/: solarSettings.json
